{
  "name": "ip-geo-cache-pb",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "dev": "bun build.ts --dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
