{
  "name": "ip-cache",
  "module": "index.ts",
  "type": "module",
  "license": "MIT",
  "version": "0.0.2",
  "repository": "https://github.com/HuakunShen/ip-cache",
  "scripts": {
    "build": "bun build.ts",
    "dev": "bun build.ts --dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pocketbase": "^0.25.2",
    "valibot": "^1.0.0"
  }
}
